div.event-banner {
  height: 400px;
  background: url(../img/event/banner02.jpg) center no-repeat;
  background-size:  auto 100%;
}
section.event {

font-size: 0px;
>img {
  display: block;
  margin: auto;
  margin-bottom: 60px;


}

&.event-item {
  >div.flow {
    text-align: center;
    width: 267px;
    vertical-align: top;
    display: inline-block;
    >main {
      float: left;
      width: 200px;

      >header {
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        border-bottom: 2px solid #ccc;
        font-weight: bold;

      }
      >footer {
        font-weight: normal;
        background-color: #fff;
        padding: 0px 7px;
        line-height: 28px;
        font-size: 16px;

      }
    }
    >img {
      float: left;
      margin-top: 23px;
      height: 34px;
      width: 67px;
    }


    &.last {

      width: 199px;

    }
  }

}
&.event-rule {
  padding-bottom: 90px;

  >ul {
    text-align: center;
    >li {
      display: inline-block;
      width: 333px;
      >img {
        width: 100%;
        height: 200px;
        display: block;
      }
      >main {
        color: #333;
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        >mark {
          background-color: #fff;
          color: #c80000;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }

  }
}
&.event-recommand {
  padding-bottom: 80px;
  >div {
    vertical-align: top;
    &.left {
      width: 530px;
    }
    &.right {
      width: 470px;
    }
    display: inline-block;
    >header {
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
    }
    >label {
      margin: 0px;
      display: block;
      width: 460px;
      height: 50px;
      padding-top: 10px;
      >span {
        display: block;
        float: left;
        width: 80px;
        line-height: 40px;
        font-size: 14px;
        color: #333;
        font-weight: normal;
      }
      >input {
        width: 380px;
        height: 40px;
        border-radius: 8px;
        border:1px solid #ccc;
        font-size: 16px;
      }


    }

  }

  >section {
    height: 40px;
    width: 130px;
    border-radius: 8px;
    line-height: 40px;
    background-color: #e56565;
    text-align: center;
    color: #fff;
    font-size: 20px;

    color: #fff;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
  }

}


}


div.event-introduce {
  height: 330px;
  padding-top: 240px;
  background: url(../img/event/jieshao.jpg) center no-repeat;
  background-size:  auto 100%;
  >a {
    color: #333;
    height: 44px;
    width: 124px;
    line-height: 44px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin: auto;
    background-color: rgb(254,254,74);
    text-align: center;
    border-radius: 8px;
  }
}
div.event-seccess {
  display: none;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.8);
  >section {
    padding: 60px 20px;
    text-align: center;
    width: 260px;
    height: 260px;
    line-height: 30px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 8px;
    margin: auto;
    margin-top: 170px;
    position: relative;
    >div.close {
      right: 0;
      top: 0;
      font-size: 24px;
      position: absolute;
      height: 30px;
      line-height: 30px;
      width: 30px;
    }

  }

}
