header.detail {
    border-bottom: 1px solid #ccc;
    background-color: #f1f1f1;
    height: 44px;
    padding: 5px;
  >div {
    >a {
        float: left;

    }
    >div {
      float: left;
      position: relative;
      padding-top: 7px;
      margin-left: 20px;
      font-size: 14px;
      font-family: "宋体";
      color: #000;


      &:hover>div {
        border: 1px solid #ccc;
        position: absolute;
        padding: 0;
        display: none;
        left: 0px;
        width: 80px;

        border-radius: 0 0 3px 3px;
        position: absolute;
        display: block;
        width: 80px;
        line-height: 26px;
        background-color: #eee;
        font-size: 12px;
        left: -20px;
        text-align: center;
          &>a {
            width:100%;
            display:block;

            &:hover{
                background-color: #fff;
            }
          }

      }
      >div {
        display: none;
      }



  }

  }

}


div.detail_title {

  >p {
    padding: 30px 0px 15px 0px;

      >span{
          font-weight: normal;
        font-size: 14px;
        &:first-child {
          font-size: 26px;
          line-height: 26px;
          font-weight: 600;
          margin-right: 6px;
        }
      }

  }

}



div.detail_search {
  font-size: 0px;
white-space:nowrap;
overflow: hidden;

 >a {
   font-size: 14px;
   font-weight: 800;
   padding: 0px 11px;
  border-right: 1px solid #ccc;
  display: inline-block;
  vertical-align: top;
  cursor: not-allowed;

&.have {
  color: #333;
  cursor: pointer;
  &:focus {
    color: #c80000;
    text-decoration: none;
  }
}

&:focus {
  color: #777;
  text-decoration: none;
}
  >input {

    height: 22px;
      line-height: 22px;
      width: 70px;


  }
  >div {
    background-color: #c80000;
      color: #fff;
      padding: 1px 20px;
      text-align: center;
      cursor: pointer;
      margin-left: 1px;
  }
  &:last-child {
    padding-right:0px;
        border-right: 0px;
  }
  &:first-child {
    padding-left:0px;


  }
  &.last {

      padding-right: 0px;
      padding-left: 0px;
          border-right: 0px;

  }

 }



}
div.detail_option {
  height: 60px;
  padding-top: 10px;
  font-size: 0px;
  background-color:#fff;
  z-index: 999;
  padding-bottom: 10px;
    >div {
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      padding: 3px 0px 3px 0px;
      border: 1px solid #B2A4A4;
      width: 97px;
      margin: 0px 10px;
      line-height: 16px;
      height: 40px;
      vertical-align: top;
      font-size: 12px;
      >p {
        margin: 0px;
        text-align: center;
      }
      &.active {
        border-color: #c80000;
      }

    }
}

div.detail_plan {
  padding: 60px 0px 20px 0px;
  background-color: #F5F5F5;
  div.detail_plan_main {
    width: 560px;
    font-size: 0px;
    >span {
      color: #CB7373;
      line-height: 20px;
      font-size: 14px;
      display: block;
      padding: 0px 0px 10px 0px;
    }

    >div {
      display: inline-block;
      line-height: 30px;
      min-width: 275px;
      padding-left: 5px;
      font-size: 14px;
      >span {
        margin-left: 15px;
      }

    }



  }


}


div.detail_desc {
  padding: 60px 0px;
  background-color: #fff;
  div.detail_desc_main {
    width: 600px;

    >span {
      color: #CB7373;
      line-height: 24px;
      font-size: 14px;
    }
    >div {
      font-size: 14px;
    }

  }

}
div#floorMap {

  height: 1000px;
}
