header.item_header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  background-color: #f1f1f1;
  height: 44px;
  padding: 5px;
  z-index: 999;
  >div#city {
    font-size: 14px;
    margin-left: 100px;
    float: left;
    height: 26px;
    line-height: 26px;
    position: relative;
    width: 80px;
    text-align: center;
    margin-top: 3px;

    &:hover >ul {

      width: 80px;

      padding-left: 0px;
    display: block;
    border: 1px solid #ccc;
    list-style: none;
    background-color: #eee;
    z-index: 999;
    position: absolute;
    left: 0px;
    text-align: center;
    >li {
      text-align: center;
       line-height: 26px;
       height: 26px;
       &:hover {
         background-color: #fff
       }

    }
    }
    img {

    margin-bottom: 0px;
    }
      ul {
        left: -15px;
        width: 60px;
        text-align: center;
        cursor: pointer;
        display:none;
        z-index: 999;
        position: absolute;
    }
    }

    >a {
      float: left;
    }
  }
  div.sidebar {
    z-index: 199;
    position: fixed;
    left: 0px;
    top: 45px;
    width: 275px;
    height: 100%;
    border-right: 1px solid #ccc;
   >div.top {
     position: relative;
     padding: 15px;
     overflow: hidden;
     >input {
       padding: 2px 10px;
       float: left;
       height: 35px;
       line-height: 30px;
       border: 1px solid #CCC;
       border-right: 0px;
       width: 200px;
       outline:none;
     }
     >#search-btn {
        float: left;
        text-shadow: none;
        height: 35px;
        width: 35px;
        border: 1px  solid #CCC;
        border-left: 1px;
        background:  #ffffff url("../img/iesousou.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
     }
   }
   >dl {
     margin-bottom: 0px;
     >dt {
       width: 100%;
       line-height: 30px;
       background: #f0f0f0;
       padding-left: 10px;
       overflow-x: hidden;


     }
     >dd#area {
       min-height: 100px;

       >div#district.region {
         padding: 10px;
         text-align: left;
         line-height: 30px;
         >a {
           line-height: 16px;
           display: inline-block;

           width: 70px;
           padding: 5px;
           margin: 0px 5px;
           text-align: center;
           &.active {
             background-color: #c80000;
             color: #fff;
             text-decoration: none;

           }
         }
        //  border-bottom: 1px solid #ccc;
       }
       >div.sub-cond {
         padding: 10px;
         line-height: 30px;
         border-top: 1px solid #ccc;
         >a {

           display: inline-block;
            line-height: 16px;
            width: 70px;
           padding: 5px;
           margin: 0px 5px;
            text-align: center;
           &.active {
             background-color: #c80000;
             color: #fff;
             text-decoration: none;
           }
         }


       }
     }


   }

  }

  .bar_box{height:50px;width:80%;position: relative;
margin-left: 10%;
margin-right: 10%;
margin-top: 10px;
}

.bar_box>.line {
height: 26px;
width: 90%;
margin: auto;
border-bottom: 2px solid red;
text-align: right;
>span {

  margin-right: -40px;
  line-height: 1px;
  margin-top: -15px;
}
}
.bar_box>.circle {
  position: absolute;
  top: 0;
  height: 40px;
  width: 20px;


}

.bar_box>.circle>img {

  margin-top: 15px;
}
.bar_box div.text {

  position: absolute;
  top:0px;
  left:0%;
  height: 10px;
  line-height: 10px;
  white-space:nowrap;

}


.bar_box>.circle#max {
  left:195px;

}
.bar_box>.circle#min {
  left:0px;
}

div.list_main#buildings {
  margin-left: 270px;
  width: 100%;
  padding: 20px;
  margin-top: 50px;
  div.top {
    width: 100%;

    height: 34px;
    line-height: 34px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
      padding-bottom: 15px;
      border-bottom: 1px solid rgb(204, 204, 204);


  }

  div.item {
        white-space:nowrap;

      padding: 15px 0px;

      border-bottom: 1px dashed rgb(204, 204, 204);
      img {
        vertical-align: top;
        margin-bottom: 5px;
      }
      div.desc {
        overflow: hidden;
        font-size: 0px;
        vertical-align: top;
        height: 150px;
        width: 210px;
        display: inline-block;
        padding: 0px 10px;
        border-right: 1px solid #ccc;
        line-height:30px;

        h4 {
          font-size: 18px;
          font-weight: bold;
          >a {
            color: #000;
          }
        }
        >div {
          font-size: 12px;

          overflow: hidden;
          >span.money {

            color: #c80000;
            font-size: 14px;
          }

        }

        >a {
          font-size: 12px;
          display: inline-block;
          vertical-align: top;
          margin-top: 24px;

          background-color: #c80000;
          color: #fff;
          height: 25px;
          line-height: 14px;
          padding: 5px 15px;
          margin-right: 10px;
        }
      }

      div.right {

        vertical-align: top;
        height: 150px;
          display: inline-block;
        >ul {

          margin-bottom: 0px;
          >a {
            display: inline-block;
            height: inherit;
            margin: 0px 15px;
            margin-right: 0px;
           >img {

             display: block;
           }
           >span {
             padding: 2px;
             display: block;

             &.left {
                float: left;
             }
             &.right {
               float: right;
             }

           }


          }
        }
        >a {
          padding: 0px 10px;
          color: #c80000;
          font-size: 14px;


        }



      }


  }

  div.loading {


    margin-top: 20px;
  }
}
