nav.project {
  width: 100%;
  background-color: #fff;
  z-index: 10;
  >ul {
    width: 1000px;
    margin: auto;
    >li {
      display: inline-block;
      height: 36px;
      font-size: 14px;
      padding: 0px 70px 0px 0px;
      color: #1b1b1b;
      line-height: 36px;
      >a {
        height: 36px;
        display: block;
        color: #1b1b1b;
        &:hover,&:focus,&.active {
          color: #C80000;
          background: url(../img/hover.png) no-repeat bottom left;
        }
      }

    }

  }
  border-bottom: 1px solid #ccc;


}


div.appointment-online {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.2);
  display: none;
  z-index: 999;
  >section {
    >div.close {
      text-align: right;
      height: 30px;
      width: 30px;
      font-size: 25px;
      right: 5px;
      top: 0;
      position: absolute;
    }
    position:relative;
    width:334px;
    height: 300px;
    margin: auto;
    margin-top: 166px;
    background-color:#fff;
    padding: 15px 32px 0px 32px;

    >div.title{
      // padding: 36px 0px 31px 0px;
      line-height: 64px;
      font-size: 20px;
      color: #666;
      font-weight: bold;
      text-align: center;

    }
    >input {
      padding-left: 10px;
      line-height: 38px;
      height: 38px;
      width: 260px;
      color: #333;
      font-size: 12px;
      text-align: left;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 8px;
    }
    div.error {
      height: 30px;
      color:#c80000;
      line-height: 12px;
      font-size: 12px;
      text-align: center;
    }
    >div.sure {
      margin: auto;
      width: 260px;
      height:50px;
      line-height: 50px;
      color: #fff;
      font-size: 20px;

      background-color: #e56565;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}

div.project_para {

  padding: 58px 0px 40px 0px;




  div.project_para_title {
    color: #CB7373;
    line-height: 20px;
    height: 20px;
    line-height: 20px;
    border-left: 4px solid #c80000;
    padding-left: 8px;
    font-weight: bold;
    font-size: 16px;
    color: #c80000;
    margin-bottom:10px;
  }
  ul.project_ul {

    width: 670px;
    font-size: 0px;
    >li {
      color: #333333;
      width: 300px;
      display: inline-block;
      >.pl_head {
        vertical-align: top;
        text-align: left;
        font-size: 14px;
        line-height: 32px;
        display: inline-block;
        width: 100px;
      }
      >.pl_value {
          vertical-align: top;
          font-size: 14px;
          line-height: 32px;
          display:  inline-block;
          width: 200px;
          padding-left: 10px;

      }
      &.left {
        width: 370px;
        >.pl_value {
            width: 270px;
        }
      }
    }

  }
}




div.project_desc {
  padding-top: 58px;
  padding-bottom: 50px;
  // min-height: 200px;
  background: #F5F5F5;
  div.project_desc_main {
    width: 654px;

    >span {
      color: #CB7373;
        line-height: 20px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        border-left: 4px solid #c80000;
        padding-left: 8px;
        font-weight: bold;
        font-size: 16px;
        color: #c80000;
    }
    >div {
      margin-top: 18px;
      font-size: 14px;
      // line-height: 34px;
      line-height: 24px;
    }

  }

}

div.project_rent {
    min-height: 300px;
    padding-top: 60px;
    background: #F5F5F5;
    padding-bottom: 30px;
  >div.wrap {
    >span {
        color: #CB7373;
        line-height: 20px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        border-left: 4px solid #c80000;
        padding-left: 8px;
        font-weight: bold;
        font-size: 16px;
        color: #c80000;
    }

  }


  div.more {
    text-align: center;
    line-height: 38px;
    padding: 0px;
    width: 654px;
    color: #c80000;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }

  ul.rent{
    width: 654px;
    margin-bottom: 0px;
    >li {
      font-size: 0px;
      line-height: 80px;
      display: block;
      border-bottom: 1px solid #ccc;
      span {
        font-size: 14px;
        text-align: right;
        color: #333;
        width: 218px;
        display: inline-block;
        line-height: 60px;
        padding-right: 80px;
        padding: 10px 80px 10px 0px;
        &.img {
          padding-right: 0px;
          text-align: center;
        }
      }
      &:nth-child(2n-1) {
        background-color: #f0f0f0;
      }
      &:hover {
        background-color:  #e1e5f7;
      }
      &.title {
        background-color: #f5f5f5;
        color: #333;
        height: 68px;
        padding-top: 20px;
        line-height: 48px;
        >span {
            line-height: 48px;
          text-align: center;
          font-weight: bold;
          padding: 0px;
        }
        &:hover {
          background-color:  #f5f5f5;
        }

      }

    }



 }

}

#around {
  height: 355px;
  padding-top: 60px;
  >div.wrap {
    width: 1000px;
    margin: auto;
    font-size: 0px;
    >div.top {
      height: 20px;
      line-height: 20px;
      border-left: 4px solid #c80000;
      padding-left: 8px;
      font-weight: bold;
      font-size: 16px;
      color: #c80000;
      margin-bottom: 30px;
    }
    >div.item {
      span {
        cursor: pointer;
      }
      vertical-align: top;
      width: 250px;
      height:204px;
      display: inline-block;
      >div.left {
        width: 50px;
        height: 50px;
        float: left;
        >img {
          width: 50px;
        }
      }
      >div.title {
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        color: #333;
      }
      >div.num {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: #666;

      }
      >div.content {
        text-align: left;
        color: #333;
        line-height: 22px;
          font-size: 0px;

        >span {
            font-size: 14px;
          display: inline-block;
          width: 200px;
          vertical-align: top;
          &:hover {
            color: #e56565;
            cursor: pointer;
          }
        }
        >span.circle {

          display: inline-block;
          vertical-align: middle;
          height: 6px;
          width: 6px;
          margin:8px 22px;
          border-radius: 3px;
          color: #ccc;
          background: #ccc;
          vertical-align: top;
        }

      }
      >footer {
        display: none;

      }
      &:hover {

        >footer {
          display: block;
          width: 84px;
          height: 22px;
          line-height: 22px;
          font-size: 12px;
          color: #999;
          cursor: pointer;
          background: #ebebeb;
          border-radius: 11px;
          text-align: center;
          margin: auto;
          margin-top: 20px;
          &.active {
            background: #e56565;
            color: #fff;
          }

        }


      }


    }


  }


}


#projectMap {
  height: 580px;
}

div.show_imgs {

  >div.left {
      position: absolute;
      height: 150px;
      width: 150px;
      left: 0px;
      top: 50%;
      margin-top: -75px;
      background-image: url(../img/l-arrow.png);
      &:hover {
        background-image: url(../img/l-arrow-hover.png);
      }
  }
  >div.right {
    position: absolute;
    height: 150px;
    width: 150px;
    right: 0px;
    top: 50%;
    margin-top: -75px;
    background-image: url(../img/r-arrow.png);
    &:hover {
      background-image: url(../img/r-arrow-hover.png);
    }
  }

  >div.close {
    position: absolute;
    right: 0px;
    top: 0px;
    background-image: url(../img/off.png);
    width: 150px;
    height: 150px;
    z-index: 1001;
    &:hover {
      background-image: url(../img/off-hover.png);
    }
  }

  height: 100%;
  width: 100%;
  background-color: #000\9;
  background-color: rgba(0, 0, 0, 0.8);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
  z-index: 1000;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  overflow: hidden;
  >div.img-contain {
    padding-top: 5%;
    height: 100%;
    width: 100%;
    text-align: center;

    >div.img-center {
      height: 70%;
      width: auto;
      display: inline-block;
      width: 93%;
      overflow: hidden;
      text-align: center;
      img {

        width: auto;
          height: 100%;
      }
    }



  }
  >div.img-list {
    width: 1000px;
    margin: auto;
    top: -35px;
    position: relative;
    &:hover {
      top: -98px;
    }
    >div.top {
      text-align: right;
      font-size: 16px;
      color: #fff;
      height :35px;
      line-height:35px;
    }
    >ul {
      li {
        display:inline-block;
        margin:3px;
        position: relative;
        div {
          height: 100%;
          width: 100%;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.5);
          left: 0px;
          top: 0px;
        }
        img {
          width: 80px;
          height: 60px;

        }

        &:hover,&.active {
          >div {
            display: none;
          }
        }

      }
    }

  }


}
