
body{
  height: 100%;

    &.wait {

         background-image: url(../img/wait.png);
         background-repeat: no-repeat;
         background-size:cover;
         background-repeat: space;
         background-position: center;
        //  background-clip: content-box;

        div.center {
          height: 50%;
          width: 391px;
          margin: auto;
          position: relative;
          padding: 0px;
          text-align: center;
          margin-bottom: -61px;



          >img.wait-logo {
            top: 32%;
            left:50%;
            width: 230px;
            height: 68px;
            margin-left: -115px;
            position: absolute;


          }

          >img.wait-text {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 391px;
            height: 122px;


          }



        }



    }
}
